<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2w|Hjf9#EM#_cYj7]?5v">DADO</variable></variables><block type="device_gesture_event" id="J=)=$?A9Gnafu|:vHj=q" x="-135" y="-152"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="{XvYj?2TE6;j8yn/qW.J"><field name="VAR" id="2w|Hjf9#EM#_cYj7]?5v">DADO</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Q-ubqaTA4ObzLRhUtXJu"><value name="min"><shadow type="math_number" id="hh-KWsCZe:z.}i/v.iL7"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="O:/Eo0_Jb}+%cxuy7/tb"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="*EBljK/Bvmf=)^SX_ZYj"><mutation elseif="5"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m#ox2e+$=[^O/ISXsUm4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dZW$n!,5=j[f+?CMjP|Z"><field name="VAR" id="2w|Hjf9#EM#_cYj7]?5v">DADO</field></block></value><value name="B"><shadow type="math_number" id="0Vdsyk${@!m|,GY!nbwn"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="TP,E,!.5l/D(2faw`2)C"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="Vo#[;+JE)`O;d1J?D*w3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AU/``e@88ySxQX6LhVgH"><field name="VAR" id="2w|Hjf9#EM#_cYj7]?5v">DADO</field></block></value><value name="B"><shadow type="math_number" id="T0:J6)lp#%%UeE=o.^C?"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="{dIDLx^g%FQLoaik}SuC"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . . . . 
        . . . # . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="V6Gkw5=H]0JSa6?;eFj{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":^zY$/A}Nu_2#eEftlyu"><field name="VAR" id="2w|Hjf9#EM#_cYj7]?5v">DADO</field></block></value><value name="B"><shadow type="math_number" id="[GSR#qYFX+uZHojF[O])"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="!h@42$@D2A6*H~lfKx{{"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . #
        `</field></block></statement><value name="IF3"><block type="logic_compare" id=";6)J?,Q*K3|pLs%i/?e."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j1M_1-UZfFQYVZ+#`8[_"><field name="VAR" id="2w|Hjf9#EM#_cYj7]?5v">DADO</field></block></value><value name="B"><shadow type="math_number" id="$d0$LTC$s4x?;6J]H,!g"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="`cv87.x=$?{6%iz1Xq`7"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></statement><value name="IF4"><block type="logic_compare" id=")wnsPZF6v9R=wV@06C5Z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="E~4^xdl62jpI,E=WFv(_"><field name="VAR" id="2w|Hjf9#EM#_cYj7]?5v">DADO</field></block></value><value name="B"><shadow type="math_number" id="UhhcXYvO{2AhEDcHM^1+"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="/Sa_Fk6P;bl~9xy=JC=m"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field></block></statement><value name="IF5"><block type="logic_compare" id="le0yqq.rl4O%8/`G[juV"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",DkN{^{%LC=b6rBa1X0b"><field name="VAR" id="2w|Hjf9#EM#_cYj7]?5v">DADO</field></block></value><value name="B"><shadow type="math_number" id="Kup-z#o[Y4/Tki;]+S$1"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="TrGu}UTMG*$W2TxFtGAt"><field name="LEDS">`
        # . . . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . . . #
        `</field></block></statement></block></next></block></statement></block><block type="variables_get" id="HRL6W_Ow83mxJGJbJK5Z" disabled="true" x="0" y="0"><field name="VAR" id="2w|Hjf9#EM#_cYj7]?5v">DADO</field></block></xml>