<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2w|Hjf9#EM#_cYj7]?5v">DADO</variable></variables><block type="device_gesture_event" id="y[l.B)HOPD@TUyOH0pA/" x="-135" y="-152"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id=":GWgKS{o_PVAv+r3Hi`z"><field name="VAR" id="2w|Hjf9#EM#_cYj7]?5v">DADO</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="t:ci,1GN9r?frE:xsSDX"><value name="min"><shadow type="math_number" id="-%qsriy+B2h}eL2/gN|w"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="S*usrZZZC@BZJCr*,n^f"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="WrY1hAWZS/rq{~*qg,uR"><mutation elseif="5"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Op^O17+b!$efrll_C8I6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5Uf`1K`YJWrx(;]qI$T@"><field name="VAR" id="2w|Hjf9#EM#_cYj7]?5v">DADO</field></block></value><value name="B"><shadow type="math_number" id="Otfs$ANHFkTyGxe}oilv"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="fN8hy`HoXj]PL,?FEpvL"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="wADfT-cJiG@2pFWNtCDN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^k/3W)~1)[6fO;.JKLir"><field name="VAR" id="2w|Hjf9#EM#_cYj7]?5v">DADO</field></block></value><value name="B"><shadow type="math_number" id="X1`!L(PCs;Oi+YsK/?su"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="hB_(s1qyA=6-D6w@6Oi)"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . . . . 
        . . . # . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="(!*j%:7S|DVJ}22OENf~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fV;xGBuPPkZ-4n9kQWjx"><field name="VAR" id="2w|Hjf9#EM#_cYj7]?5v">DADO</field></block></value><value name="B"><shadow type="math_number" id="O~F1z)1+?NibqY*4az:5"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id=";!*pvAco|MmoU1)v`%~X"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . #
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="yIYAvx2M3_C=HbZ4~y7J"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]1Ah~,odqoEkF[N4w|dM"><field name="VAR" id="2w|Hjf9#EM#_cYj7]?5v">DADO</field></block></value><value name="B"><shadow type="math_number" id=":u:u#hHqn,Uwns]u.~L+"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="*5obnArl-~X60s.^Kkb%"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="[sx#Mxf*=]am`V_;,fui"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="iZfd)+sRWJLgH~:ajYCn"><field name="VAR" id="2w|Hjf9#EM#_cYj7]?5v">DADO</field></block></value><value name="B"><shadow type="math_number" id="I1*FH,Mqn`hi-_fv`~x_"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="8/8hJ@Y_|R5Be;=Q]H{H"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field></block></statement><value name="IF5"><block type="logic_compare" id=")[Th2z.x/O:1t+9||*.O"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~]l/4/YruR|^U@,r5omP"><field name="VAR" id="2w|Hjf9#EM#_cYj7]?5v">DADO</field></block></value><value name="B"><shadow type="math_number" id="F-TmGZE]/_%BH/xLtbeb"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="dgAVGfQZ%vUUGlZKsUtk"><field name="LEDS">`
        # . . . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . . . #
        `</field></block></statement></block></next></block></statement></block><block type="variables_get" id="_3l%MsMw[dh$.l}b3Ldg" disabled="true" x="0" y="0"><field name="VAR" id="2w|Hjf9#EM#_cYj7]?5v">DADO</field></block></xml>